<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHz-uY-3aP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testtranstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-AY-XOV">
                                <rect key="frame" x="155" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="53p-iS-4Ca" kind="show" animates="NO" id="LRf-Bb-iKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aER-bi-fYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3P-Ks-xyA">
            <objects>
                <viewController id="joE-ax-tud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlU-UF-Ayi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-wX-kLH">
                                <rect key="frame" x="179" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-mE-AxF">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-ls-VhU">
                                <rect key="frame" x="229" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dgi-Sc-i2X" kind="show" animates="NO" id="HRu-qD-ghv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.4567871094" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zrm-Qd-6to"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeX-87-ngx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cLY-eb-28E" id="TV3-RV-9LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-ve-L1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cLY-eb-28E">
                    <connections>
                        <outlet property="delegate" destination="joE-ax-tud" id="Jee-e8-Zho"/>
                        <outlet property="searchContentsController" destination="joE-ax-tud" id="ZxX-O3-6tg"/>
                        <outlet property="searchResultsDataSource" destination="joE-ax-tud" id="VEA-kE-rjT"/>
                        <outlet property="searchResultsDelegate" destination="joE-ax-tud" id="scy-TU-mKz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="999" y="874"/>
        </scene>
        <!--View ControllerX-->
        <scene sceneID="ZVV-8h-PZ2">
            <objects>
                <viewController id="dgi-Sc-i2X" customClass="ViewControllerX" customModule="testtranstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS6-Qs-bJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-HJ-eMH" customClass="uiSearchBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dgi-Sc-i2X" id="0mR-aq-aFz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="3N7-Pe-u7J"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="CqT-Me-dAP" id="UIo-0Z-qvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-uG-Vb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CqT-Me-dAP">
                    <connections>
                        <outlet property="delegate" destination="dgi-Sc-i2X" id="kjx-eo-nNf"/>
                        <outlet property="searchContentsController" destination="dgi-Sc-i2X" id="ZrP-qz-mys"/>
                        <outlet property="searchResultsDataSource" destination="dgi-Sc-i2X" id="1ZQ-Fv-DFf"/>
                        <outlet property="searchResultsDelegate" destination="dgi-Sc-i2X" id="oHL-ez-G6y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1849" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oi9-cr-vHg">
            <objects>
                <viewController id="53p-iS-4Ca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ila-cg-Bab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-gp-t4g">
                                <rect key="frame" x="183" y="171" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pkh-HR-e6z" kind="show" animates="NO" id="8si-Nz-EN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97X-Gy-kgf">
                                <rect key="frame" x="137" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KHz-uY-3aP" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="VaB-SY-K82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.70387095209999995" blue="0.074444837870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9jA-yd-VoS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R41-PQ-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAH-Dm-L7V">
            <objects>
                <viewController id="pkh-HR-e6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzt-dL-u7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuW-bI-tKX">
                                <rect key="frame" x="0.0" y="305" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pkh-HR-e6z" id="QTO-5V-BYw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.65549045139999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fjU-bW-UIl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkk-oz-EO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3fo-GW-80v">
                    <connections>
                        <outlet property="delegate" destination="pkh-HR-e6z" id="l54-xy-SSY"/>
                        <outlet property="searchContentsController" destination="pkh-HR-e6z" id="67T-Ra-Vkf"/>
                        <outlet property="searchResultsDataSource" destination="pkh-HR-e6z" id="GNk-aQ-94S"/>
                        <outlet property="searchResultsDelegate" destination="pkh-HR-e6z" id="GyA-g5-zt0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2329" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nf7-AX-2ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNP-2B-QJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ylH-pc-qF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdX-Pw-hB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoS-Yq-3qS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42o-fR-jNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KHz-uY-3aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alp-LC-7PG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joE-ax-tud" kind="relationship" relationship="rootViewController" id="ct2-W0-Lyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5F-CT-vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="890"/>
        </scene>
    </scenes>
</document>
